{
  "name": "ZmanClock",
  "version": "1.5.4",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-check-box": "^2.1.7",
    "react-native-keep-awake": "^4.0.0",
    "react-native-select-multiple": "^1.2.0",
    "react-native-switch-toggle": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-native": "^3.2.1",
    "eslint-plugin-react-perf": "^2.0.8",
    "metro-react-native-babel-preset": "^0.53.0"
  }
}
